﻿using System.Linq;
using Xunit;

namespace ClassLibrary1
{
    public class TestParser
    {
        [Fact]
        public void BuildsListOfReleaseData()
        {
            var uut = new Hapag315Parser("ISA*00*          *00*          *ZZ*HLCUPROD       *ZZ*IMCG           *190731*1101*U*00400*000000599*0*P*<~GS*QO*HLCUPROD*IMCG*20190731*1101*750*X*004010~ST*315*0001~B4***CR*20190731*1101**HLXU*6507479~N9*BM*WAW190613880~N9*P8*LFD 8/2~Q2*9243198********121W*ZZ*HLCU*L*WASHINGTON EXPRES~R4*D*D*5501*HOUSTON, TX*US~DTM*139*20190723*0518~SE*8*0001~ST*315*0002~B4***CR*20190731*1101**TGHU*6150108~N9*BM*WAW190613880~N9*P8*LFD 8/2~Q2*9243198********121W*ZZ*HLCU*L*WASHINGTON EXPRES~R4*D*D*5501*HOUSTON, TX*US~DTM*139*20190723*0518~SE*8*0002~ST*315*0003~B4***CR*20190731*1101**HLBU*1711501~N9*BM*WAW190613880~N9*P8*LFD 8/2~Q2*9243198********121W*ZZ*HLCU*L*WASHINGTON EXPRES~R4*D*D*5501*HOUSTON, TX*US~DTM*139*20190723*0518~SE*8*0003~ST*315*0004~B4***CR*20190731*1101**TEMU*7498170~N9*BM*WAW190613880~N9*P8*LFD 8/2~Q2*9243198********121W*ZZ*HLCU*L*WASHINGTON EXPRES~R4*D*D*5501*HOUSTON, TX*US~DTM*139*20190723*0518~SE*8*0004~ST*315*0005~B4***CR*20190731*1101**GESU*5516709~N9*BM*WAW190613880~N9*P8*LFD 8/2~Q2*9243198********121W*ZZ*HLCU*L*WASHINGTON EXPRES~R4*D*D*5501*HOUSTON, TX*US~DTM*139*20190723*0518~SE*8*0005~ST*315*0006~B4***CR*20190731*1101**TCLU*8071122~N9*BM*WAW190613880~N9*P8*LFD 8/2~Q2*9243198********121W*ZZ*HLCU*L*WASHINGTON EXPRES~R4*D*D*5501*HOUSTON, TX*US~DTM*139*20190723*0518~SE*8*0006~ST*315*0007~B4***CR*20190731*1101**BEAU*4460758~N9*BM*WAW190613880~N9*P8*LFD 8/2~Q2*9243198********121W*ZZ*HLCU*L*WASHINGTON EXPRES~R4*D*D*5501*HOUSTON, TX*US~DTM*139*20190723*0518~SE*8*0007~ST*315*0008~B4***CR*20190731*1101**FCIU*9102111~N9*BM*WAW190613880~N9*P8*LFD 8/2~Q2*9243198********121W*ZZ*HLCU*L*WASHINGTON EXPRES~R4*D*D*5501*HOUSTON, TX*US~DTM*139*20190723*0518~SE*8*0008~GE*8*750~GS*QO*HLCUPROD*IMCG*20190731*1102*751*X*004010~ST*315*0001~B4***CR*20190731*1102**RFCU*5048830~N9*BM*RTM190633875~N9*P8*LFD 8/2~Q2*9243198********121W*ZZ*HLCU*L*WASHINGTON EXPRES~R4*D*D*5501*HOUSTON, TX*US~DTM*139*20190723*0518~SE*8*0001~GE*1*751~IEA*2*000000599~");
            var retval = uut.parseData();
            var emailer = new EmailBuilder();
            var body = emailer.GetEmailBody(retval.ToArray());
        }
    
    }
}